spring.application.name=SE211-PZ-ImplementacijaModula-PolinaKorepanova-5859


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

server.error.path=/reservations

